nav {
  position: static;

  border: 0;
  border-bottom: 1px solid #DDD;
  width: 100%;
  float: left;
  padding: 10px 5px 0;
  margin-bottom: 25px;
  ul li {
    float: left;
    &.active {
      margin-top: 1px;
      margin-bottom: -1px;
    }
  }
}

.main {
  position: static;
  padding: 0;
}
