.splash {

  @splash-message-size: 20px;

  .message {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: @splash-message-size/-2;
    width: 100%;
    display: block;
    text-align: center;
    line-height: @splash-message-size;
    font-size: @splash-message-size;
    color: @brand-color;
  }

}
