@nav-width: 250px;
@nav-bg: #F0F0F0;
@content-bg: #FAFAFA;

nav {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @nav-width;
  display: block;
  background: @nav-bg;
  border-right: 1px solid #DDD;

  .brand {
    font-size: 20px;
    text-align: center;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      a {
        display: block;
        text-decoration: none;
        padding: 7px 15px;
        color: #007ABC;
        &:hover {
          background: rgba(255, 255, 255, 0.25);
        }
      }
      &.active a {
        background: @content-bg;
      }
    }
  }
}

.main {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: @nav-width;
  background: @content-bg;
  padding: 15px;
  h1 {
    margin-top: 40px;
  }
}
