@import 'less/variables';

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 30px;
}
h2 {
  font-size: 20px;
}

h1, h2, h3 {
  color: @brand-color;
}

@import 'less/splash';
